# tika-lite

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: branch_3x-jdk8-build.yml
tika-lite-core/: pom.xml
tika-lite-core/src/main/java/org/apache/tika/: Tika.java
tika-lite-core/src/main/java/org/apache/tika/config/: TikaConfig.java
tika-lite-core/src/main/java/org/apache/tika/embedder/: ExternalEmbedder.java
tika-lite-core/src/main/java/org/apache/tika/io/: BoundedInputStream.java
tika-lite-core/src/main/java/org/apache/tika/pipes/fetcher/fs/: FileSystemFetcher.java
tika-lite-core/src/main/java/org/apache/tika/sax/: RecursiveParserWrapperHandler.java
tika-lite-core/src/main/java/org/apache/tika/utils/: XMLReaderUtils.java
tika-lite-core/src/test/java/org/apache/tika/: TikaTest.java
tika-lite-core/src/test/java/org/apache/tika/metadata/writefilter/: StandardWriteFilterTest.java
tika-lite-core/src/test/java/org/apache/tika/mime/: MimeTypesReaderTest.java
tika-lite-core/src/test/java/org/apache/tika/pipes/: PipesClientTest.java
tika-lite-parent/: pom.xml
