<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2024 Tika Lite Contributors
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.janeluo</groupId>
    <artifactId>tika-lite-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>tika-lite-parent/pom.xml</relativePath>
  </parent>

  <artifactId>tika-lite</artifactId>
  <packaging>pom</packaging>
  <name>Tika Lite</name>
  <description>Tika Lite - A lightweight document parsing toolkit based on Apache Tika 3.x</description>

  <modules>
    <module>tika-lite-parent</module>
    <module>tika-lite-core</module>
  </modules>


  <build>
    <plugins>
      <!-- Build plugins configuration -->
    </plugins>
  </build>
</project>
