<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>37</version>
    <relativePath/>
  </parent>

  <groupId>com.janeluo</groupId>
  <artifactId>tika-lite-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Apache Tika parent</name>
  <description>
    Apache Tika is a toolkit for detecting and extracting metadata and
    structured text content from various documents using existing parser
    libraries.
  </description>
  <inceptionYear>2007</inceptionYear>

  <url>https://tika.apache.org/</url>


  <developers>
      <developer>
          <id>janeluo</id>
          <name>Jane Luo</name>
          <email>janeluo.y@gmail.com></email>
      </developer>
  </developers>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.release>8</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <project.build.outputTimestamp>2026-03-18T18:09:08Z</project.build.outputTimestamp>
    <!-- plugin versions -->
    <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
    <forbiddenapis.version>3.10</forbiddenapis.version>
    <groovy.maven.version>2.1.1</groovy.maven.version>
    <maven.antrun.version>3.2.0</maven.antrun.version>
    <maven.assembly.version>3.8.0</maven.assembly.version>
    <!-- can't update to 6, needs jdk17 -->
    <maven.bundle.version>5.1.9</maven.bundle.version>
    <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
    <maven.failsafe.version>3.5.5</maven.failsafe.version>
    <maven.surefire.version>3.5.5</maven.surefire.version>
    <maven.javadoc.version>3.12.0</maven.javadoc.version>
    <maven.jar.version>3.5.0</maven.jar.version>
    <maven.scr.version>1.26.4</maven.scr.version>
    <maven.shade.version>3.6.2</maven.shade.version>
    <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    <maven-source-plugin.version>3.4.0</maven-source-plugin.version>

    <maven.project.info.reports.version>3.9.0</maven.project.info.reports.version>
    <!-- can't update to 11, needs jdk17 -->
    <puppycrawl.version>9.3</puppycrawl.version>
    <rat.version>0.17</rat.version>
    <spotless.goal>apply</spotless.goal>
    <!-- needs to be 2.x for Java 11 -->
    <spotless.version>2.30.0</spotless.version>

    <!-- dependency versions -->
    <biz.aqute.version>6.4.1</biz.aqute.version>
    <commons.io.version>2.21.0</commons.io.version>
    <fakeload.version>0.7.0</fakeload.version>
    <guava.version>33.5.0-jre</guava.version>
    <!-- junit 6.x requires jdk 17 -->
    <junit5.version>5.14.3</junit5.version>
    <log4j2.version>2.25.3</log4j2.version>
    <scm.version>2.2.1</scm.version>
    <slf4j.version>2.0.17</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- boms -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit5.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>${slf4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>biz.aQute.bndlib</artifactId>
        <version>${biz.aqute.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>6.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
          <release>8</release>
        </configuration>
      </plugin>
      <!--
        mvn versions:display-property-updates -nsu
        where -nsu stands for \-\-no-snapshot-updates
        Or if you want too much output to deal with:
        mvn versions:display-plugin-updates
        mvn versions:display-dependency-updates
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <version>${forbiddenapis.version}</version>
        <configuration>
          <targetVersion>${maven.compiler.target}</targetVersion>
          <ignoreSignaturesOfMissingClasses>true</ignoreSignaturesOfMissingClasses>
          <failOnUnsupportedJava>false</failOnUnsupportedJava>
          <excludes>test-documents/*.class</excludes>
          <bundledSignatures>
            <bundledSignature>jdk-unsafe</bundledSignature>
            <bundledSignature>jdk-deprecated</bundledSignature>
            <bundledSignature>jdk-non-portable</bundledSignature>
            <bundledSignature>jdk-internal</bundledSignature>
            <!-- replace with ${commons.io.version} when available -->
            <bundledSignature>commons-io-unsafe-2.11.0</bundledSignature>
          </bundledSignatures>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>testCheck</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <!-- for manual testing of i18n, try for example: -Duser.language=zh -Duser.region=CN or
          -Duser.language=de -Duser.country=DE -->
          <argLine>-Xmx4g -Djava.awt.headless=true</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.version}</version>
      </plugin>
      <!-- assembly must happen after shade so that
        tika-server's -bin.tgz/zip includes the uber jar
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${scm.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>${scm.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <configuration>
              <rules>
                <dependencyConvergence/>
                <requireMavenVersion>
                  <version>3.9.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
          <execution>
            <id>ban-bad-log4j-versions</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- log4shell -->
                    <exclude>org.apache.logging.log4j:log4j-core:(,2.17.1)</exclude>
                    <!--
                        https://github.com/apache/logging-log4j2/issues/3143
                        https://github.com/apache/logging-log4j2/issues/3196
                    -->
                    <exclude>org.apache.logging.log4j:log4j-core:[2.24.1]</exclude>
                    <exclude>org.apache.logging.log4j:log4j-api:[2.24.1]</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
          <execution>
            <id>ban-xerces-and-xml-apis</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>xerces:xercesImpl</exclude>
                    <exclude>xml-apis:xml-apis</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <excludes>
              <exclude>**/CharsetDetector.java</exclude>
              <exclude>**/CharsetMatch.java</exclude>
              <exclude>**/CharsetRecog*.java</exclude>
              <exclude>**/onenote/fsshttpb/unsigned/U*.java</exclude>
              <exclude>**/IPTC.java</exclude>
              <exclude>**/Photoshop.java</exclude>
              <exclude>**/QuattroPro.java</exclude>
              <exclude>**/WordPerfect.java</exclude>
              <exclude>**/XMPRights.java</exclude>
            </excludes>
            <licenseHeader>
              <!-- maybe jenkins will like this? -->
              <file>${session.executionRootDirectory}/tika-lite-parent/license-header.txt</file>
              <delimiter>package</delimiter>
            </licenseHeader>
            <indent>
              <spaces>true</spaces>
              <spacesPerTab>4</spacesPerTab>
            </indent>
            <removeUnusedImports/>
            <importOrder>
              <order>\#,java|javax,,org.apache.tika</order>
            </importOrder>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${spotless.goal}</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- mvn validate -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${puppycrawl.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>process-classes</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <consoleOutput>false</consoleOutput>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <testSourceDirectories>${project.basedir}/src/test/java</testSourceDirectories>
              <violationSeverity>warn</violationSeverity>
              <failOnViolation>true</failOnViolation>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <snapshotRepository>
          <id>oss</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>oss</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <encoding>UTF-8</encoding>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <doclint>none</doclint>
              <quiet>true</quiet>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <!-- 测试覆盖度 -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <formats>
                <format>html</format>
                <format>xml</format>
              </formats>
              <check/>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


  </profiles>
  <scm>
    <tag>1.0.0</tag>
    <connection>scm:git:https://github.com/yyn0210/tika-lite.git</connection>
    <developerConnection>scm:git:https://github.com/yyn0210/tika-lite.git</developerConnection>
    <url>https://github.com/yyn0210/tika-lite</url>
  </scm>
</project>
